<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
</head>

<body>
    <article>
    <h1>History of Pasta</h1>
    <p>
    Pasta was first traced back to central asia thousands of years ago but now you can get them almost anywhere.
    </p>
    </article>
    <video height="210" controls="controls">
        <source src="/pasta-place/Labs 1-3 and application 1/pexels_videos_1793156 (1080p).mp4" type="video/mp4" />
        Your browser does not support the HTML5 video element.
   </video>
   <article>
   <audio controls="controls">
    <source src="/pasta-place/Labs 1-3 and application 1/mixing-pasta-76522.mp3" type="audio/mpeg" />
    Your browser does not support the HTML5 audio element.
    </audio>
</article>
</body>
</html>
